# gabrielpetillo-d7-avaliacao

./: README.md
gabrielspetillo-d7-avaliacao/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gabrielspetillo-d7-avaliacao.csproj  gabrielspetillo-d7-avaliacao.sln
gabrielspetillo-d7-avaliacao/Data/: Context.cs  UserData.cs
